token literal names:
null
'main'
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MULT
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
SCOPE
LEFT_PAR
RIGHT_PAR
LEFT_BRACK
RIGHT_BRACK
DOT
COMMA
SEMICOLON
COLON
LEFT_BRACE
RIGHT_BRACE
ASSIGN
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
WS
COMMENT_LINE
COMMENT_BLOCK
Identifiers
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MULT
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LESS_THAN
LESS_THAN_EQUAL
GREATER_THAN
GREATER_THAN_EQUAL
SCOPE
LEFT_PAR
RIGHT_PAR
LEFT_BRACK
RIGHT_BRACK
DOT
COMMA
SEMICOLON
COLON
LEFT_BRACE
RIGHT_BRACE
ASSIGN
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
WS
COMMENT_LINE
COMMENT_BLOCK
Identifiers
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 69, 594, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 445, 8, 58, 10, 58, 12, 58, 448, 9, 58, 1, 58, 1, 58, 4, 58, 452, 8, 58, 11, 58, 12, 58, 453, 5, 58, 456, 8, 58, 10, 58, 12, 58, 459, 9, 58, 3, 58, 461, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 468, 8, 59, 10, 59, 12, 59, 471, 9, 59, 1, 59, 1, 59, 4, 59, 475, 8, 59, 11, 59, 12, 59, 476, 5, 59, 479, 8, 59, 10, 59, 12, 59, 482, 9, 59, 3, 59, 484, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 489, 8, 59, 1, 59, 4, 59, 492, 8, 59, 11, 59, 12, 59, 493, 1, 59, 3, 59, 497, 8, 59, 1, 60, 1, 60, 3, 60, 501, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 510, 8, 61, 10, 61, 12, 61, 513, 9, 61, 1, 61, 1, 61, 1, 61, 1, 62, 4, 62, 519, 8, 62, 11, 62, 12, 62, 520, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 529, 8, 63, 10, 63, 12, 63, 532, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 539, 8, 64, 10, 64, 12, 64, 542, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 551, 8, 65, 10, 65, 12, 65, 554, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 566, 8, 67, 10, 67, 12, 67, 569, 9, 67, 1, 67, 3, 67, 572, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 583, 8, 68, 10, 68, 12, 68, 586, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 591, 8, 68, 1, 68, 1, 68, 1, 540, 0, 69, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 1, 0, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 5, 0, 8, 10, 12, 13, 34, 34, 39, 39, 92, 92, 3, 0, 8, 9, 12, 13, 39, 39, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 12, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 1, 10, 10, 1, 0, 92, 92, 622, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 156, 1, 0, 0, 0, 7, 169, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 190, 1, 0, 0, 0, 13, 202, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 238, 1, 0, 0, 0, 21, 244, 1, 0, 0, 0, 23, 259, 1, 0, 0, 0, 25, 264, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 278, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 286, 1, 0, 0, 0, 35, 292, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 302, 1, 0, 0, 0, 41, 311, 1, 0, 0, 0, 43, 314, 1, 0, 0, 0, 45, 322, 1, 0, 0, 0, 47, 329, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 347, 1, 0, 0, 0, 55, 352, 1, 0, 0, 0, 57, 356, 1, 0, 0, 0, 59, 365, 1, 0, 0, 0, 61, 368, 1, 0, 0, 0, 63, 376, 1, 0, 0, 0, 65, 382, 1, 0, 0, 0, 67, 384, 1, 0, 0, 0, 69, 386, 1, 0, 0, 0, 71, 388, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 392, 1, 0, 0, 0, 77, 394, 1, 0, 0, 0, 79, 397, 1, 0, 0, 0, 81, 400, 1, 0, 0, 0, 83, 403, 1, 0, 0, 0, 85, 406, 1, 0, 0, 0, 87, 408, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 413, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 419, 1, 0, 0, 0, 97, 421, 1, 0, 0, 0, 99, 423, 1, 0, 0, 0, 101, 425, 1, 0, 0, 0, 103, 427, 1, 0, 0, 0, 105, 429, 1, 0, 0, 0, 107, 431, 1, 0, 0, 0, 109, 433, 1, 0, 0, 0, 111, 435, 1, 0, 0, 0, 113, 437, 1, 0, 0, 0, 115, 439, 1, 0, 0, 0, 117, 460, 1, 0, 0, 0, 119, 496, 1, 0, 0, 0, 121, 500, 1, 0, 0, 0, 123, 502, 1, 0, 0, 0, 125, 518, 1, 0, 0, 0, 127, 524, 1, 0, 0, 0, 129, 535, 1, 0, 0, 0, 131, 548, 1, 0, 0, 0, 133, 555, 1, 0, 0, 0, 135, 558, 1, 0, 0, 0, 137, 575, 1, 0, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 2, 1, 0, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 73, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 103, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 114, 0, 0, 155, 4, 1, 0, 0, 0, 156, 157, 5, 112, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 73, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 103, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 114, 0, 0, 168, 6, 1, 0, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 70, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 116, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 70, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 116, 0, 0, 189, 10, 1, 0, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 100, 0, 0, 194, 195, 5, 66, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 110, 0, 0, 201, 12, 1, 0, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 14, 1, 0, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 103, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 5, 112, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 103, 0, 0, 237, 18, 1, 0, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 114, 0, 0, 243, 20, 1, 0, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 118, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 68, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 102, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 116, 0, 0, 258, 22, 1, 0, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 111, 0, 0, 263, 24, 1, 0, 0, 0, 264, 265, 5, 98, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 107, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 98, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 110, 0, 0, 277, 28, 1, 0, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 111, 0, 0, 280, 30, 1, 0, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 101, 0, 0, 285, 32, 1, 0, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 115, 0, 0, 290, 291, 5, 101, 0, 0, 291, 34, 1, 0, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 116, 0, 0, 297, 36, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 114, 0, 0, 301, 38, 1, 0, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 110, 0, 0, 310, 40, 1, 0, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 102, 0, 0, 313, 42, 1, 0, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 103, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 114, 0, 0, 321, 44, 1, 0, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 110, 0, 0, 328, 46, 1, 0, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 116, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 110, 0, 0, 334, 335, 5, 103, 0, 0, 335, 48, 1, 0, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 101, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 5, 119, 0, 0, 342, 343, 5, 104, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 101, 0, 0, 346, 52, 1, 0, 0, 0, 347, 348, 5, 118, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 100, 0, 0, 351, 54, 1, 0, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 117, 0, 0, 354, 355, 5, 116, 0, 0, 355, 56, 1, 0, 0, 0, 356, 357, 5, 99, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 101, 0, 0, 364, 58, 1, 0, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 102, 0, 0, 367, 60, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 104, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 114, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 116, 0, 0, 375, 62, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 121, 0, 0, 381, 64, 1, 0, 0, 0, 382, 383, 5, 43, 0, 0, 383, 66, 1, 0, 0, 0, 384, 385, 5, 45, 0, 0, 385, 68, 1, 0, 0, 0, 386, 387, 5, 42, 0, 0, 387, 70, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 72, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 74, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 76, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 38, 0, 0, 396, 78, 1, 0, 0, 0, 397, 398, 5, 124, 0, 0, 398, 399, 5, 124, 0, 0, 399, 80, 1, 0, 0, 0, 400, 401, 5, 61, 0, 0, 401, 402, 5, 61, 0, 0, 402, 82, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 61, 0, 0, 405, 84, 1, 0, 0, 0, 406, 407, 5, 60, 0, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 61, 0, 0, 410, 88, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 90, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 5, 61, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 58, 0, 0, 417, 418, 5, 58, 0, 0, 418, 94, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 96, 1, 0, 0, 0, 421, 422, 5, 41, 0, 0, 422, 98, 1, 0, 0, 0, 423, 424, 5, 91, 0, 0, 424, 100, 1, 0, 0, 0, 425, 426, 5, 93, 0, 0, 426, 102, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 104, 1, 0, 0, 0, 429, 430, 5, 44, 0, 0, 430, 106, 1, 0, 0, 0, 431, 432, 5, 59, 0, 0, 432, 108, 1, 0, 0, 0, 433, 434, 5, 58, 0, 0, 434, 110, 1, 0, 0, 0, 435, 436, 5, 123, 0, 0, 436, 112, 1, 0, 0, 0, 437, 438, 5, 125, 0, 0, 438, 114, 1, 0, 0, 0, 439, 440, 5, 61, 0, 0, 440, 116, 1, 0, 0, 0, 441, 461, 5, 48, 0, 0, 442, 446, 7, 0, 0, 0, 443, 445, 7, 1, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 457, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 95, 0, 0, 450, 452, 7, 1, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 441, 1, 0, 0, 0, 460, 442, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 58, 0, 0, 463, 118, 1, 0, 0, 0, 464, 484, 5, 48, 0, 0, 465, 469, 7, 0, 0, 0, 466, 468, 7, 1, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 480, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 95, 0, 0, 473, 475, 7, 1, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 464, 1, 0, 0, 0, 483, 465, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 497, 5, 46, 0, 0, 486, 488, 7, 2, 0, 0, 487, 489, 7, 3, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 7, 1, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 6, 59, 1, 0, 496, 483, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 497, 120, 1, 0, 0, 0, 498, 501, 3, 49, 24, 0, 499, 501, 3, 33, 16, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 122, 1, 0, 0, 0, 502, 511, 5, 34, 0, 0, 503, 510, 8, 4, 0, 0, 504, 505, 5, 92, 0, 0, 505, 510, 5, 34, 0, 0, 506, 510, 7, 5, 0, 0, 507, 508, 5, 92, 0, 0, 508, 510, 7, 6, 0, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 34, 0, 0, 515, 516, 6, 61, 2, 0, 516, 124, 1, 0, 0, 0, 517, 519, 7, 7, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 62, 3, 0, 523, 126, 1, 0, 0, 0, 524, 525, 5, 47, 0, 0, 525, 526, 5, 47, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 8, 8, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 6, 63, 3, 0, 534, 128, 1, 0, 0, 0, 535, 536, 5, 47, 0, 0, 536, 540, 5, 42, 0, 0, 537, 539, 9, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 42, 0, 0, 544, 545, 5, 47, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 64, 3, 0, 547, 130, 1, 0, 0, 0, 548, 552, 7, 9, 0, 0, 549, 551, 7, 10, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 132, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 9, 0, 0, 0, 556, 557, 6, 66, 4, 0, 557, 134, 1, 0, 0, 0, 558, 567, 5, 34, 0, 0, 559, 566, 8, 4, 0, 0, 560, 561, 5, 92, 0, 0, 561, 566, 5, 34, 0, 0, 562, 566, 7, 5, 0, 0, 563, 564, 5, 92, 0, 0, 564, 566, 7, 6, 0, 0, 565, 559, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 572, 7, 11, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 6, 67, 5, 0, 574, 136, 1, 0, 0, 0, 575, 584, 5, 34, 0, 0, 576, 583, 8, 4, 0, 0, 577, 578, 5, 92, 0, 0, 578, 583, 5, 34, 0, 0, 579, 583, 7, 5, 0, 0, 580, 581, 5, 92, 0, 0, 581, 583, 7, 6, 0, 0, 582, 576, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 92, 0, 0, 588, 591, 8, 6, 0, 0, 589, 591, 8, 12, 0, 0, 590, 587, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 6, 68, 6, 0, 593, 138, 1, 0, 0, 0, 25, 0, 446, 453, 457, 460, 469, 476, 480, 483, 488, 493, 496, 500, 509, 511, 520, 530, 540, 552, 565, 567, 571, 582, 584, 590, 7, 1, 58, 0, 1, 59, 1, 1, 61, 2, 6, 0, 0, 1, 66, 3, 1, 67, 4, 1, 68, 5]