T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AUTO=12
BREAK=13
BOOLEAN=14
DO=15
ELSE=16
FALSE=17
FLOAT=18
FOR=19
FUNCTION=20
IF=21
INTEGER=22
RETURN=23
STRING=24
TRUE=25
WHILE=26
VOID=27
OUT=28
CONTINUE=29
OF=30
INHERIT=31
ARRAY=32
ADD=33
SUB=34
MULT=35
DIV=36
MOD=37
NOT=38
AND=39
OR=40
EQUAL=41
NOT_EQUAL=42
LESS_THAN=43
LESS_THAN_EQUAL=44
GREATER_THAN=45
GREATER_THAN_EQUAL=46
SCOPE=47
LEFT_PAR=48
RIGHT_PAR=49
LEFT_BRACK=50
RIGHT_BRACK=51
DOT=52
COMMA=53
SEMICOLON=54
COLON=55
LEFT_BRACE=56
RIGHT_BRACE=57
ASSIGN=58
INTEGER_LITERAL=59
FLOAT_LITERAL=60
BOOLEAN_LITERAL=61
STRING_LITERAL=62
WS=63
COMMENT_LINE=64
COMMENT_BLOCK=65
Identifiers=66
ERROR_CHAR=67
UNCLOSE_STRING=68
ILLEGAL_ESCAPE=69
'main'=1
'readInteger'=2
'printInteger'=3
'readFloat'=4
'printFloat'=5
'readBoolean'=6
'printBoolean'=7
'readString'=8
'printString'=9
'super'=10
'preventDefault'=11
'auto'=12
'break'=13
'boolean'=14
'do'=15
'else'=16
'false'=17
'float'=18
'for'=19
'function'=20
'if'=21
'integer'=22
'return'=23
'string'=24
'true'=25
'while'=26
'void'=27
'out'=28
'continue'=29
'of'=30
'inherit'=31
'array'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'::'=47
'('=48
')'=49
'['=50
']'=51
'.'=52
','=53
';'=54
':'=55
'{'=56
'}'=57
'='=58
